<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>tes</header>
    <main>team f-04</main>
    <footer>
    <div class="container">
      <div class="header"></div>
      <div class="content"></div>
      <div class="footer">
        <div class="row">
          <div class="footer-col">
            <h4>Sports</h4>
            <ul>
              <li><a href="#">Football</a></li>
              <li><a href="#">Golf</a></li>
              <li><a href="#">Tennis</a></li>
              <li><a href="#">Climbing</a></li>
              <li><a href="#">Motorsport</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Culture</h4>
            <ul>
              <li><a href="#">Arts</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Architecture</a></li>
              <li><a href="#">Beauty</a></li>
              <li><a href="#">Luxury</a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Tech</h4>
            <ul>
              <li><a href="#">Gadget</a></li>
              <li><a href="#">Innovative</a></li>
              <li><a href="#">Future</a></li>
              <li><a href="#">Ahead</a></li>
              <li><a href="#">Upstarts</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Cities</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <div class="social-icon">
              <h1>Hypnosis</h1>
              <p>2022 Hypnosis Corporation Inc. All rights reserved</p>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></i></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></i></a>
              <a href="#"><ion-icon name="logo-youtube"></ion-icon></i></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </footer>
  </body>
</html>
